LOCALHOST=true
HOST_DATABASE_LOCATION=/media/mapdata/pgdata_mvt
DATABASE_NAME=local
SHAPE_DATABASE_NAME=shapes
POSTGIS_HOSTNAME=postgis11
POSTGIS_USER=postgres
PGPASSWORD=
IMPORT_PATH=/media/henry/Tools/map/data/
IMPORT_FILE=slice.osm.pbf
IMPOSM_MAPPING=./../../imposm/mapping.yaml
SOURCE_PATH=/media/henry/Tools/map/data/
SOURCE_FILE=austria-latest.osm.pbf
POLY_PATH=./../../poly
POLY_FILES=warth
